# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 30 L86 House chores
ZCZC W00 15 L03 GitHub related (GSGS)
ZCZC W00 15 L04 GitHub page related (GSGS)
ZCZC W00 05 L10 Assignment 1 (Done)
ZCZC W00 05 L11 Assignment 2 (Done)
ZCZC W00 05 L12 Assignment 3 (Done)
ZCZC W00 05 L13 Assignment 4 (Done)
ZCZC W00 45 L14 Assignment 5

ZCZC W01 20 L11 Assignment 1 (Done)
ZCZC W01 120 L12 Assignment 2 (Done)
ZCZC W01 45 L14 Assignment 4 (GSGS & Done)
ZCZC W01 45 L15 Assignment 5 (GSGS & Done)
ZCZC W01 30 L16 Assignment 6 (GSGS)
ZCZC W01 15 L21 Trying vim
ZCZC W01 15 L71 GSGS further understanding of unix commands

