# Log Format

# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 30 L86 House chores
ZCZC W00 15 L03 GitHub related (GSGS)
ZCZC W00 15 L04 GitHub page related (GSGS)
ZCZC W00 05 L10 Assignment 1 (Done)
ZCZC W00 05 L11 Assignment 2 (Done)
ZCZC W00 05 L12 Assignment 3 (Done)
ZCZC W00 05 L13 Assignment 4 (Done)
ZCZC W00 45 L14 Assignment 5

ZCZC W01 20 L11 Assignment 1 (Done)
ZCZC W01 120 L12 Assignment 2 (Done)
ZCZC W01 45 L14 Assignment 4 (GSGS & Done)
ZCZC W01 45 L15 Assignment 5 (GSGS & Done)
ZCZC W01 30 L16 Assignment 6 (GSGS)
ZCZC W01 15 L13 Assignment 3 (GSGS, understanding vim)
ZCZC W01 15 L21 Trying vim
ZCZC W01 15 L71 GSGS further understanding of unix commands
ZCZC W01 30 L18 Assignment 8 (GSGS)
ZCZC W01 30 L19 Assignment 9 (Reading)

ZCZC W02 60 L09 Working on W02 assignments
ZCZC W02 30 L02 OS Zoom meeting
ZCZC W02 15 L27 Generate new GnuPG key (GSGS)

ZCZC W03 60 L03 Fixing personal git problem
ZCZC W03 05 L14 Assignment 4 (Done)
ZCZC W03 30 L15 Assignment 5 (Done)
ZCZC W03 10 L16 Assignment 6 (Done)
ZCZC W03 10 L17 Assignment 7 (Done)
ZCZC W03 05 L18 Assignment 8 (Done)
ZCZC WO3 15 L03 Fixing personal git related problem again
ZCZC W03 60 L11 Assignment 1 (Done)
ZCZC W03 15 L12 Assignment 2
ZCZC W03 15 L13 Assignment 3

ZCZC W04 30 L12 Assignment 2 (Tried a few demos)
ZCZC W04 10 L14 Assignment 4 (GSGS, Done)
ZCZC W04 30 L15 Assignment 5 (GSGS, Done)
ZCZC W04 05 L16 Assignment 6
ZCZC W04 10 L17 Assignment 7
ZCZC W04 10 L18 Assignment 8
ZCZC W04 05 L19 Assignment 9
ZCZC W04 30 L11 Assignment 1 
ZCZC W04 30 L13 Assignment 3

ZCZC W05 10 L14 Assignment 4 - How low can you go? (185 MB)
ZCZC W05 30 L14 Assignment 4
ZCZC W05 30 L14 Assignment 4 (Continued, Done)
ZCZC W05 15 L15 Assignment 5 (Done)
ZCZC W05 15 L17 Assignment 7 (Done)
ZCZC W05 10 L18 Assignment 8 (Done)
ZCZC W05 45 L11 Assignment 1
ZCZC W05 45 L12 Assignment 2
ZCZC W05 30 L13 Assignment 3

ZCZC W06 45 L14 Assignment 4
ZCZC W06 15 L15 Assignment 5 (GSGS, learning, and done)
ZCZC W06 10 L17 Assignment 7
ZCZC W06 10 L18 Assignment 8
ZCZC W06 05 L19 Assignment 9
ZCZC W06 45 L11 Assignment 1
ZCZC W06 45 L12 Assignment 2
ZCZC W06 30 L13 Assignment 3

ZCZC W07 45 L14 Assignment 4 (Done)
ZCZC W07 10 L15 Assignment 5 (Done)
ZCZC W07 10 L17 Assignment 7 (Done)
ZCZC W07 10 L18 Assignment 8 (Done)
ZCZC W07 60 L11 Assignment 1 (Reading chapter 6 to 8)
ZCZC W07 45 L12 Assignment 2
ZCZC W07 45 L13 Assignment 3
